PORT=5000
MONGO_URI=mongodb+srv://SAHAYAK:sahayak123@cluster0.smfvacr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=khvljyhjkgcvkjgcgkhgchtgcv79df76f76df87df7965dc75c875xc654sx645xd76564rsxjkdfjhfjwkhbfjedvjvcvxc
STRIPE_SECRET_KEY=sk_test_51PAq7TSIwKOkRTMZykkA1TPdNEPUft5DnAlVzfuL88pEykHYjV7qXwzbtIGeCs7jCcOQJNfSWf31q9CL2aZonaMA00ifU3xALw
CLIENT_SITE_URL=http://localhost:3000 ## Example: http://localhost:3000

